# activeRecordMigrate

./: Rakefile  build.gradle  database.yml  gemrc.yml  gradle.properties  license.txt
db/migrate/: 001_create_person.rb
lib/: console.rb
model/: person.rb
